<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    tools:context=".second_activity"
    android:padding="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/semiTransparent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:layout_width="150dp"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerInParent="true"
            android:gravity="left">
            <!-- android:layout_marginRight="95dp" -->
            <TextView
                android:id="@+id/instab"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Timeless-Trivia"
                android:textAlignment="center"
                android:textColor="@color/niceWhite"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="end"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true">


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/niceWhite"
                android:fontFamily="@font/jfsgjsfg"
                android:gravity="center"
                android:text="Contact"
                android:textAlignment="center"
                android:textColor="@color/backgroundGray"
                app:cornerRadius="15dp"
                tools:ignore="RtlCompat" />

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/rgbline"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="ExtraText">


        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/insta"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/jfsgjsfg"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/niceWhite"
                android:textSize="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="E-Mail:"
                    android:textAlignment="center"
                    android:textColor="@color/niceWhite"
                    android:textSize="20dp" />


                <EditText
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/ic_baseline_email_24"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textEmailAddress"
                    android:id="@+id/mail"
                    android:textColor="@color/niceWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Your name:"
                    android:textAlignment="center"
                    android:textColor="@color/niceWhite"
                    android:textSize="17dp" />


                <EditText
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/ic_baseline_person_24"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPersonName"
                    android:textColor="@color/niceWhite"
                    android:id="@+id/name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/niceWhite">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:text="Password:"
                    android:textAlignment="center"
                    android:textColor="@color/niceWhite"
                    android:textSize="17dp" />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPassword"
                    android:textColor="@color/niceWhite"
                    android:id="@+id/password"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/niceWhite">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:text="Repeat pass:"
                    android:textAlignment="center"
                    android:textColor="@color/niceWhite"
                    android:textSize="17dp" />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPassword"
                    android:textColor="@color/niceWhite"
                    android:id="@+id/repeatpassword"/>

            </LinearLayout>
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/auth"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/backgroundGray"
            android:fontFamily="@font/montserrat"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="@color/niceWhite"
            app:cornerRadius="15dp"
            />

        <Button
            android:id="@+id/go_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/semiTransparent"
            android:text="Return to the main page"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/text_color" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>